echo -e "\e[36m  _________   _____      _____   \e[0m
\e[36m /   _____/  /  _  \    /     \  \e[0m
\e[36m \_____  \  /  /_\  \  /  \ /  \ \e[0m
\e[36m /        \/    |    \/    Y    \ \e[0m
\e[36m/_______  /\____|__  /\____|__  /\e[0m
\e[36m        \/         \/         \/ \e[0m"
#temp=$(sensors | grep Package | awk '{print $4}' | sed 's|+||' | sed 's|°C||')
#if [[ "$temp" > "60.0" ]]; then 
#    echo -e "\e[31m        WARNING CPU TEMP: $temp°C \e[0m";
#else
#    echo -e "\e[36m        CPU TEMP: $temp°C \e[0m"; 
#fi
